<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <PathDelim Value="\"/>
    <Version Value="7"/>
    <General>
      <MainUnit Value="0"/>
      <TargetFileExt Value=".exe"/>
      <Title Value="Pointer OR Mapper"/>
      <Icon Value="0"/>
      <UseXPManifest Value="True"/>
      <ActiveEditorIndexAtStart Value="1"/>
    </General>
    <VersionInfo>
      <ProjectVersion Value=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="3">
      <Item1>
        <PackageName Value="FPCUnitTestRunner"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPackages>
    <Units Count="83">
      <Unit0>
        <Filename Value="fpcunitgenerator.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="fpcunitgenerator"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="173"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="testcases\testanalyseassociations.pas"/>
        <UnitName Value="testanalyseassociations"/>
        <CursorPos X="29" Y="70"/>
        <TopLine Value="43"/>
        <UsageCount Value="81"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\generator\analysertools.pas"/>
        <UnitName Value="analysertools"/>
        <CursorPos X="1" Y="41"/>
        <TopLine Value="25"/>
        <UsageCount Value="31"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\generator\analyserbasics.pas"/>
        <UnitName Value="analyserbasics"/>
        <CursorPos X="1" Y="96"/>
        <TopLine Value="80"/>
        <UsageCount Value="44"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="testmeta.meta"/>
        <CursorPos X="34" Y="44"/>
        <TopLine Value="37"/>
        <UsageCount Value="25"/>
        <SyntaxHighlighter Value="None"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\DCL\DCL_intf.pas"/>
        <UnitName Value="DCL_intf"/>
        <CursorPos X="3" Y="180"/>
        <TopLine Value="162"/>
        <UsageCount Value="5"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\CoR\command.pas"/>
        <UnitName Value="command"/>
        <CursorPos X="22" Y="45"/>
        <TopLine Value="22"/>
        <UsageCount Value="8"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\CoR\strobj.pas"/>
        <UnitName Value="strobj"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="10"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\DCL\Vector.pas"/>
        <UnitName Value="Vector"/>
        <CursorPos X="3" Y="105"/>
        <TopLine Value="86"/>
        <UsageCount Value="11"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\CoR\context.pas"/>
        <UnitName Value="context"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="3"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\DCL\HashMap.pas"/>
        <UnitName Value="HashMap"/>
        <CursorPos X="1" Y="1495"/>
        <TopLine Value="1477"/>
        <UsageCount Value="8"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\..\tools\strobj.pas"/>
        <UnitName Value="strobj"/>
        <CursorPos X="1" Y="72"/>
        <TopLine Value="41"/>
        <UsageCount Value="2"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\..\..\..\IDE\lazarus\fpc\2.2.4\source\rtl\inc\objpash.inc"/>
        <CursorPos X="23" Y="151"/>
        <TopLine Value="121"/>
        <UsageCount Value="2"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\generator\orgenerator.pas"/>
        <UnitName Value="orgenerator"/>
        <CursorPos X="16" Y="123"/>
        <TopLine Value="123"/>
        <UsageCount Value="3"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\CoR\catalogfactory.pas"/>
        <UnitName Value="catalogfactory"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="100"/>
        <UsageCount Value="8"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\DCL\ArraySet.pas"/>
        <UnitName Value="ArraySet"/>
        <CursorPos X="42" Y="12"/>
        <TopLine Value="4"/>
        <UsageCount Value="8"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\..\DCL\AbstractContainer.pas"/>
        <UnitName Value="AbstractContainer"/>
        <CursorPos X="3" Y="34"/>
        <TopLine Value="65"/>
        <UsageCount Value="7"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit16>
      <Unit17>
        <Filename Value="metainformation\expectedresult.meta"/>
        <CursorPos X="9" Y="23"/>
        <TopLine Value="9"/>
        <UsageCount Value="5"/>
        <SyntaxHighlighter Value="None"/>
      </Unit17>
      <Unit18>
        <Filename Value="test.properties"/>
        <CursorPos X="83" Y="17"/>
        <TopLine Value="3"/>
        <UsageCount Value="9"/>
        <SyntaxHighlighter Value="None"/>
      </Unit18>
      <Unit19>
        <Filename Value="metainformation\attributes.meta"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="7"/>
        <SyntaxHighlighter Value="None"/>
      </Unit19>
      <Unit20>
        <Filename Value="testcases\cleanup.pas"/>
        <UnitName Value="cleanup"/>
        <CursorPos X="1" Y="83"/>
        <TopLine Value="47"/>
        <UsageCount Value="22"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit20>
      <Unit21>
        <Filename Value="testcases\testcleanup.pas"/>
        <UnitName Value="testcleanup"/>
        <CursorPos X="39" Y="75"/>
        <TopLine Value="55"/>
        <UsageCount Value="46"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit21>
      <Unit22>
        <Filename Value="testtemplate.meta"/>
        <CursorPos X="39" Y="9"/>
        <TopLine Value="1"/>
        <UsageCount Value="23"/>
        <SyntaxHighlighter Value="None"/>
      </Unit22>
      <Unit23>
        <Filename Value="metainformation\expectedtemplateprocesstemplate.meta"/>
        <CursorPos X="38" Y="4"/>
        <TopLine Value="1"/>
        <UsageCount Value="17"/>
        <SyntaxHighlighter Value="None"/>
      </Unit23>
      <Unit24>
        <Filename Value="metainformation\metafile.meta"/>
        <CursorPos X="14" Y="48"/>
        <TopLine Value="16"/>
        <UsageCount Value="7"/>
        <SyntaxHighlighter Value="None"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\..\..\..\IDE\lazarus\fpc\2.2.4\source\rtl\objpas\strutils.pp"/>
        <UnitName Value="strutils"/>
        <CursorPos X="10" Y="44"/>
        <TopLine Value="29"/>
        <UsageCount Value="5"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\..\DCL\ArrayList.pas"/>
        <UnitName Value="ArrayList"/>
        <CursorPos X="1" Y="411"/>
        <TopLine Value="392"/>
        <UsageCount Value="10"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit26>
      <Unit27>
        <Filename Value="testcases\testprocesstemplatesdynamisch.pas"/>
        <UnitName Value="testprocesstemplatesdynamisch"/>
        <CursorPos X="32" Y="88"/>
        <TopLine Value="63"/>
        <UsageCount Value="53"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\..\generator\processtemplatedynamisch.pas"/>
        <UnitName Value="processtemplateDynamisch"/>
        <CursorPos X="10" Y="134"/>
        <TopLine Value="188"/>
        <UsageCount Value="38"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit28>
      <Unit29>
        <Filename Value="metainformation\expectedtemplateprocessglobal.meta"/>
        <CursorPos X="1" Y="17"/>
        <TopLine Value="1"/>
        <UsageCount Value="2"/>
        <SyntaxHighlighter Value="None"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\..\generator\processoutput.pas"/>
        <UnitName Value="processOutput"/>
        <CursorPos X="1" Y="69"/>
        <TopLine Value="47"/>
        <UsageCount Value="22"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\..\generator\generatorcontext.pas"/>
        <UnitName Value="generatorContext"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="37"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit31>
      <Unit32>
        <Filename Value="testcases\testprocessoutput.pas"/>
        <UnitName Value="testprocessOutput"/>
        <CursorPos X="1" Y="68"/>
        <TopLine Value="50"/>
        <UsageCount Value="28"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\..\generator\processglobal.pas"/>
        <UnitName Value="processglobal"/>
        <CursorPos X="14" Y="51"/>
        <TopLine Value="60"/>
        <UsageCount Value="15"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit33>
      <Unit34>
        <Filename Value="testcases\testprocessglobal.pas"/>
        <UnitName Value="testprocessglobal"/>
        <CursorPos X="67" Y="71"/>
        <TopLine Value="31"/>
        <UsageCount Value="20"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit34>
      <Unit35>
        <Filename Value="testcases\testprocessidentifiers.pas"/>
        <UnitName Value="testprocessIdentifiers"/>
        <CursorPos X="69" Y="105"/>
        <TopLine Value="86"/>
        <UsageCount Value="32"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\..\generator\processindentifiers.pas"/>
        <UnitName Value="processIndentifiers"/>
        <CursorPos X="1" Y="154"/>
        <TopLine Value="77"/>
        <UsageCount Value="21"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit36>
      <Unit37>
        <Filename Value="testcases\testalles.pas"/>
        <UnitName Value="testalles"/>
        <CursorPos X="82" Y="53"/>
        <TopLine Value="39"/>
        <UsageCount Value="54"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit37>
      <Unit38>
        <Filename Value="testeallesChain.infl"/>
        <CursorPos X="1" Y="21"/>
        <TopLine Value="1"/>
        <UsageCount Value="14"/>
        <SyntaxHighlighter Value="None"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\..\CoR\allcommands.inc"/>
        <CursorPos X="47" Y="7"/>
        <TopLine Value="1"/>
        <UsageCount Value="28"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit39>
      <Unit40>
        <Filename Value="testeAllesChain.chain"/>
        <CursorPos X="2" Y="5"/>
        <TopLine Value="1"/>
        <UsageCount Value="16"/>
        <SyntaxHighlighter Value="None"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\..\CoR\catalog.pas"/>
        <UnitName Value="catalog"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="2"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\..\CoR\chain.pas"/>
        <UnitName Value="chain"/>
        <CursorPos X="1" Y="87"/>
        <TopLine Value="67"/>
        <UsageCount Value="3"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\..\generator\cleanup.pas"/>
        <UnitName Value="cleanup"/>
        <CursorPos X="1" Y="95"/>
        <TopLine Value="15"/>
        <UsageCount Value="17"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit43>
      <Unit44>
        <Filename Value="testcases\testfileloader.pas"/>
        <UnitName Value="testfileloader"/>
        <CursorPos X="6" Y="48"/>
        <TopLine Value="43"/>
        <UsageCount Value="19"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit44>
      <Unit45>
        <Filename Value="metainformation\templatewithwhitespaces.meta"/>
        <CursorPos X="17" Y="15"/>
        <TopLine Value="1"/>
        <UsageCount Value="5"/>
        <SyntaxHighlighter Value="None"/>
      </Unit45>
      <Unit46>
        <Filename Value="..\..\generator\analyseassociations.pas"/>
        <UnitName Value="analyseassociations"/>
        <CursorPos X="27" Y="115"/>
        <TopLine Value="97"/>
        <UsageCount Value="17"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit46>
      <Unit47>
        <Filename Value="allcommands.inc"/>
        <CursorPos X="14" Y="11"/>
        <TopLine Value="1"/>
        <UsageCount Value="9"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit47>
      <Unit48>
        <Filename Value="metainformation\metaprocessglobal.meta"/>
        <CursorPos X="12" Y="12"/>
        <TopLine Value="1"/>
        <UsageCount Value="11"/>
        <SyntaxHighlighter Value="None"/>
      </Unit48>
      <Unit49>
        <Filename Value="..\..\generator\fileloader.pas"/>
        <UnitName Value="fileloader"/>
        <CursorPos X="1" Y="77"/>
        <TopLine Value="52"/>
        <UsageCount Value="17"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit49>
      <Unit50>
        <Filename Value="testcases\testanalyserbasics.pas"/>
        <UnitName Value="testanalyserbasics"/>
        <CursorPos X="26" Y="220"/>
        <TopLine Value="196"/>
        <UsageCount Value="25"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit50>
      <Unit51>
        <Filename Value="..\..\generator\analyseglobals.pas"/>
        <UnitName Value="analyseglobals"/>
        <CursorPos X="24" Y="57"/>
        <TopLine Value="105"/>
        <UsageCount Value="16"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit51>
      <Unit52>
        <Filename Value="testcases\testanalysesystems.pas"/>
        <UnitName Value="testanalysesystems"/>
        <CursorPos X="16" Y="57"/>
        <TopLine Value="46"/>
        <UsageCount Value="20"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\..\generator\analyserobjects.pas"/>
        <UnitName Value="analyserobjects"/>
        <CursorPos X="24" Y="86"/>
        <TopLine Value="60"/>
        <UsageCount Value="27"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit53>
      <Unit54>
        <Filename Value="testcases\testanalyserdeclarationsdata.pas"/>
        <UnitName Value="testanalyserdeclarationsdata"/>
        <CursorPos X="1" Y="76"/>
        <TopLine Value="46"/>
        <UsageCount Value="27"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit54>
      <Unit55>
        <Filename Value="..\..\generator\analysestatements.pas"/>
        <UnitName Value="analysestatements"/>
        <CursorPos X="41" Y="108"/>
        <TopLine Value="87"/>
        <UsageCount Value="15"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit55>
      <Unit56>
        <Filename Value="testcases\testanalyseglobals.pas"/>
        <UnitName Value="testanalyseglobals"/>
        <CursorPos X="42" Y="20"/>
        <TopLine Value="52"/>
        <UsageCount Value="18"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit56>
      <Unit57>
        <Filename Value="..\..\generator\testanalyseglobals.pas"/>
        <UnitName Value="testanalyseglobals"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="3"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit57>
      <Unit58>
        <Filename Value="..\..\generator\analysesystems.pas"/>
        <UnitName Value="analysesystems"/>
        <CursorPos X="53" Y="53"/>
        <TopLine Value="95"/>
        <UsageCount Value="14"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit58>
      <Unit59>
        <Filename Value="C:\xxx.txt"/>
        <CursorPos X="54" Y="23"/>
        <TopLine Value="1"/>
        <UsageCount Value="4"/>
        <SyntaxHighlighter Value="None"/>
      </Unit59>
      <Unit60>
        <Filename Value="..\..\..\..\IDE\lazarus\fpc\2.2.4\source\rtl\objpas\sysutils\sysstrh.inc"/>
        <CursorPos X="10" Y="69"/>
        <TopLine Value="54"/>
        <UsageCount Value="5"/>
      </Unit60>
      <Unit61>
        <Filename Value="..\..\..\..\IDE\lazarus\fpc\2.2.4\source\rtl\inc\systemh.inc"/>
        <CursorPos X="36" Y="238"/>
        <TopLine Value="219"/>
        <UsageCount Value="10"/>
      </Unit61>
      <Unit62>
        <Filename Value="..\..\generator\analysedeclarationsdata.pas"/>
        <UnitName Value="analysedeclarationsdata"/>
        <CursorPos X="77" Y="166"/>
        <TopLine Value="145"/>
        <UsageCount Value="26"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit62>
      <Unit63>
        <Filename Value="..\..\..\templates_2.0\kohne.metax"/>
        <CursorPos X="68" Y="175"/>
        <TopLine Value="147"/>
        <UsageCount Value="11"/>
        <SyntaxHighlighter Value="None"/>
      </Unit63>
      <Unit64>
        <Filename Value="testcases\testanalyserstatements.pas"/>
        <UnitName Value="testanalyserstatements"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="49"/>
        <UsageCount Value="5"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit64>
      <Unit65>
        <Filename Value="..\..\generator\analysedeclarations.pas"/>
        <UnitName Value="analysedeclarations"/>
        <CursorPos X="44" Y="231"/>
        <TopLine Value="210"/>
        <UsageCount Value="26"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit65>
      <Unit66>
        <Filename Value="..\..\..\templates_2.0\kohnetemplate.metax"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="9"/>
        <SyntaxHighlighter Value="None"/>
      </Unit66>
      <Unit67>
        <Filename Value="testcases\testanalyserdeclarations.pas"/>
        <UnitName Value="testanalyserdeclarations"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="9"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit67>
      <Unit68>
        <Filename Value="testcases\testprocesstemplates.pas"/>
        <UnitName Value="testprocesstemplates"/>
        <CursorPos X="1" Y="80"/>
        <TopLine Value="58"/>
        <UsageCount Value="9"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit68>
      <Unit69>
        <Filename Value="testcases\testprocessinline.pas"/>
        <UnitName Value="testprocessInline"/>
        <CursorPos X="19" Y="53"/>
        <TopLine Value="40"/>
        <UsageCount Value="46"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit69>
      <Unit70>
        <Filename Value="..\..\generator\processinline.pas"/>
        <UnitName Value="processInline"/>
        <CursorPos X="1" Y="140"/>
        <TopLine Value="121"/>
        <UsageCount Value="36"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit70>
      <Unit71>
        <Filename Value="..\..\..\java.templates\beantemplate.java"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="15"/>
        <SyntaxHighlighter Value="Java"/>
      </Unit71>
      <Unit72>
        <Filename Value="..\..\main\main.pas"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="main"/>
        <CursorPos X="1" Y="487"/>
        <TopLine Value="479"/>
        <UsageCount Value="8"/>
      </Unit72>
      <Unit73>
        <Filename Value="..\..\main\allcommands.inc"/>
        <CursorPos X="1" Y="5"/>
        <TopLine Value="1"/>
        <UsageCount Value="8"/>
      </Unit73>
      <Unit74>
        <Filename Value="testcases\testanalyseattributes.pas"/>
        <UnitName Value="testanalyseattributes"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="43"/>
        <UsageCount Value="8"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit74>
      <Unit75>
        <Filename Value="testeInlineChain.chain"/>
        <CursorPos X="3" Y="30"/>
        <TopLine Value="1"/>
        <UsageCount Value="9"/>
        <SyntaxHighlighter Value="None"/>
      </Unit75>
      <Unit76>
        <Filename Value="..\..\..\testeAllesChain.chain"/>
        <CursorPos X="1" Y="19"/>
        <TopLine Value="1"/>
        <UsageCount Value="9"/>
        <SyntaxHighlighter Value="None"/>
      </Unit76>
      <Unit77>
        <Filename Value="..\..\..\allcommands.inc"/>
        <CursorPos X="9" Y="13"/>
        <TopLine Value="1"/>
        <UsageCount Value="9"/>
      </Unit77>
      <Unit78>
        <Filename Value="testtemplate.pas"/>
        <UnitName Value="testtemplate"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <UsageCount Value="10"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit78>
      <Unit79>
        <Filename Value="..\..\tools\ptrcalendar.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ptrcalendar"/>
        <CursorPos X="45" Y="87"/>
        <TopLine Value="64"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit79>
      <Unit80>
        <Filename Value="testcases\testcalendar.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestCalendar"/>
        <CursorPos X="1" Y="120"/>
        <TopLine Value="101"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit80>
      <Unit81>
        <Filename Value="..\..\..\..\IDE\lazarus\fpc\2.2.4\source\rtl\objpas\sysutils\datih.inc"/>
        <CursorPos X="86" Y="143"/>
        <TopLine Value="115"/>
        <UsageCount Value="10"/>
      </Unit81>
      <Unit82>
        <Filename Value="..\..\..\..\IDE\lazarus\fpc\2.2.4\source\rtl\inc\mathh.inc"/>
        <CursorPos X="14" Y="70"/>
        <TopLine Value="56"/>
        <UsageCount Value="10"/>
      </Unit82>
    </Units>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="23" Column="11" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="19" Column="5" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="23" Column="33" TopLine="1"/>
      </Position3>
      <Position4>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="27" Column="1" TopLine="2"/>
      </Position4>
      <Position5>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="28" Column="1" TopLine="2"/>
      </Position5>
      <Position6>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="29" Column="1" TopLine="2"/>
      </Position6>
      <Position7>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="30" Column="1" TopLine="2"/>
      </Position7>
      <Position8>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="74" Column="1" TopLine="44"/>
      </Position8>
      <Position9>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="51" Column="25" TopLine="25"/>
      </Position9>
      <Position10>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="61" Column="47" TopLine="45"/>
      </Position10>
      <Position11>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="60" Column="1" TopLine="46"/>
      </Position11>
      <Position12>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="61" Column="1" TopLine="47"/>
      </Position12>
      <Position13>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="63" Column="1" TopLine="49"/>
      </Position13>
      <Position14>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="64" Column="1" TopLine="50"/>
      </Position14>
      <Position15>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="65" Column="1" TopLine="51"/>
      </Position15>
      <Position16>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="67" Column="1" TopLine="53"/>
      </Position16>
      <Position17>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="68" Column="1" TopLine="54"/>
      </Position17>
      <Position18>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="69" Column="1" TopLine="54"/>
      </Position18>
      <Position19>
        <Filename Value="..\..\tools\ptrcalendar.pas"/>
        <Caret Line="54" Column="18" TopLine="36"/>
      </Position19>
      <Position20>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="84" Column="20" TopLine="60"/>
      </Position20>
      <Position21>
        <Filename Value="..\..\tools\ptrcalendar.pas"/>
        <Caret Line="66" Column="1" TopLine="40"/>
      </Position21>
      <Position22>
        <Filename Value="..\..\tools\ptrcalendar.pas"/>
        <Caret Line="17" Column="14" TopLine="3"/>
      </Position22>
      <Position23>
        <Filename Value="..\..\tools\ptrcalendar.pas"/>
        <Caret Line="65" Column="13" TopLine="42"/>
      </Position23>
      <Position24>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="84" Column="14" TopLine="62"/>
      </Position24>
      <Position25>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="103" Column="21" TopLine="80"/>
      </Position25>
      <Position26>
        <Filename Value="..\..\tools\ptrcalendar.pas"/>
        <Caret Line="68" Column="5" TopLine="42"/>
      </Position26>
      <Position27>
        <Filename Value="..\..\tools\ptrcalendar.pas"/>
        <Caret Line="19" Column="1" TopLine="1"/>
      </Position27>
      <Position28>
        <Filename Value="..\..\tools\ptrcalendar.pas"/>
        <Caret Line="81" Column="21" TopLine="54"/>
      </Position28>
      <Position29>
        <Filename Value="testcases\testcalendar.pas"/>
        <Caret Line="109" Column="5" TopLine="87"/>
      </Position29>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="Z:\POR-Mapper2.0\src\test\testprojekt\testcase.exe"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)\"/>
      <OtherUnitFiles Value="Z:\POR-Mapper2.0\src\generator\;Z:\POR-Mapper2.0\src\tools\;Z:\POR-Mapper2.0\src\CoR\;Z:\POR-Mapper2.0\src\DCL\;testcases\"/>
      <UnitOutputDirectory Value="Z:\POR-Mapper2.0\src\test\testprojekt\obj"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
    </CodeGeneration>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Watches Count="3">
      <Item1>
        <Expression Value="line"/>
      </Item1>
      <Item2>
        <Expression Value="ctx.global_assignment"/>
      </Item2>
      <Item3>
        <Expression Value="astatestring"/>
      </Item3>
    </Watches>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
