# *****************************************************************************
#   Pointers OR-Generator
#   Pointers - EDV auf den Punkt gebracht
#   Dokumentation: http://pointers.de/delphi-or-mapper.html
#
#   Version: 2.0
#   $Id: test.properties,v 1.1.1.1 2010/02/28 12:15:10 manfred Exp $
# *****************************************************************************
# *                                                                           *
# *  This file is part of the Pointers OR-Generator                           *                                                                           *
# *  Copyright [2008-2010] Dipl.-Inf. Manfred Wolff                           *
# *                                                                           *
# *  Licensed under the Apache License, Version 2.0 (the "License");          *
# *  you may not use this file except in compliance with the License.         *
# *  You may obtain a copy of the License at                                  *
# *                                                                           *
# *      http://www.apache.org/licenses/LICENSE-2.0                           *
# *                                                                           *
# *  Unless required by applicable law or agreed to in writing, software      *
# *  distributed under the License is distributed on an "AS IS" BASIS,        *
# *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. *
# *  See the License for the specific language governing permissions and      *
# *  limitations under the License.                                           *
# *                                                                           *
# *****************************************************************************
#
# *****************************************************************************
metafile = Z:\POR-Mapper2.0\src\test\testprojekt\metainformation\metafile.meta
expectedresult = Z:\POR-Mapper2.0\src\test\testprojekt\metainformation\expectedresult.meta
commentfilehash = Z:\POR-Mapper2.0\src\test\testprojekt\metainformation\commentfilehash.meta
commentfilesemikolon = Z:\POR-Mapper2.0\src\test\testprojekt\metainformation\commentfilesemikolon.meta

expectedglobal=Z:\POR-Mapper2.0\src\test\testprojekt\metainformation\expectedglobal.meta
metaprocessglobal = Z:\POR-Mapper2.0\src\test\testprojekt\metainformation\metaprocessglobal.meta
templateprocessglobal = Z:\POR-Mapper2.0\src\test\testprojekt\metainformation\templateprocessglobal.meta
templatewithwhitespaces = Z:\POR-Mapper2.0\src\test\testprojekt\metainformation\templatewithwhitespaces.meta
expectedtemplateprocessglobal = Z:\POR-Mapper2.0\src\test\testprojekt\metainformation\expectedtemplateprocessglobal.meta
unitdir = Z:\POR-Mapper2.0\src\test\testprojekt\metainformation
expectedtemplateprocesstemplate = Z:\POR-Mapper2.0\src\test\testprojekt\metainformation\expectedtemplateprocesstemplate.meta

