<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <MainUnit Value="0"/>
      <Title Value="Pointers OR-Generator 2.0"/>
      <Icon Value="0"/>
      <ActiveWindowIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <MajorVersionNr Value="2"/>
      <MinorVersionNr Value="1"/>
      <BuildNr Value="582"/>
      <Language Value="0407"/>
      <StringTable CompanyName="(c) Pointers EDV auf den Punkt gebracht" FileDescription="Pointers OR-Generator 2.1" InternalName="OR Generator" LegalCopyright="(c) Dipl.-Inf. Manfred Wolff 2008-2012" ProductVersion="2.1.0.0"/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="2">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPackages>
    <Units Count="79">
      <Unit0>
        <Filename Value="pointersorm2.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="pointersorm2"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="172"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="main"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="505"/>
        <CursorPos X="12" Y="523"/>
        <UsageCount Value="172"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\..\PointersORMapper\common\orgenerator.pas"/>
        <UnitName Value="orgenerator"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="28"/>
        <UsageCount Value="4"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\..\IDE\lazarus\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <TopLine Value="31"/>
        <CursorPos X="42" Y="17"/>
        <UsageCount Value="4"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\config\config.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="config"/>
        <WindowIndex Value="0"/>
        <TopLine Value="183"/>
        <CursorPos X="33" Y="192"/>
        <UsageCount Value="46"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\..\PointersORMapper\common\ArrayList.pas"/>
        <UnitName Value="ArrayList"/>
        <TopLine Value="34"/>
        <CursorPos X="15" Y="39"/>
        <UsageCount Value="4"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\temp\config.xml"/>
        <TopLine Value="1"/>
        <CursorPos X="41" Y="2"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\tools\strobj.pas"/>
        <UnitName Value="strobj"/>
        <TopLine Value="42"/>
        <CursorPos X="1" Y="77"/>
        <UsageCount Value="35"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\tools\properties.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="properties"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="33"/>
        <UsageCount Value="24"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\generator\orgenerator.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="orgenerator"/>
        <WindowIndex Value="0"/>
        <TopLine Value="206"/>
        <CursorPos X="8" Y="214"/>
        <UsageCount Value="149"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\config\formconfig.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormConfiguration"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="FormConfig"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="158"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit10>
      <Unit11>
        <Filename Value="..\temp\porm.properties"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit11>
      <Unit12>
        <Filename Value="..\temp\template.cfg"/>
        <TopLine Value="5"/>
        <CursorPos X="24" Y="42"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit12>
      <Unit13>
        <Filename Value="..\..\demo.cfg"/>
        <TopLine Value="1"/>
        <CursorPos X="77" Y="25"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit13>
      <Unit14>
        <Filename Value="..\..\..\IDE\lazarus\lcl\include\buttoncontrol.inc"/>
        <TopLine Value="36"/>
        <CursorPos X="1" Y="55"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit14>
      <Unit15>
        <Filename Value="..\..\..\IDE\lazarus\lcl\include\customcheckbox.inc"/>
        <TopLine Value="141"/>
        <CursorPos X="1" Y="160"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit15>
      <Unit16>
        <Filename Value="..\generator\analyser.pas"/>
        <UnitName Value="analyser"/>
        <TopLine Value="88"/>
        <CursorPos X="5" Y="81"/>
        <UsageCount Value="16"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\DCL\HashMap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="HashMap"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="24"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit17>
      <Unit18>
        <Filename Value="..\DCL\DCL_intf.pas"/>
        <UnitName Value="DCL_intf"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="26" Y="10"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit18>
      <Unit19>
        <Filename Value="..\test\testprojekt\testcases\testalles.pas"/>
        <UnitName Value="testalles"/>
        <TopLine Value="43"/>
        <CursorPos X="1" Y="76"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\CoR\catalogfactory.pas"/>
        <UnitName Value="catalogfactory"/>
        <WindowIndex Value="0"/>
        <TopLine Value="104"/>
        <CursorPos X="50" Y="122"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit20>
      <Unit21>
        <Filename Value="..\generator\analysertools.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="analysertools"/>
        <WindowIndex Value="0"/>
        <TopLine Value="236"/>
        <CursorPos X="46" Y="242"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit21>
      <Unit22>
        <Filename Value="..\generator\processinline.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="processInline"/>
        <WindowIndex Value="0"/>
        <TopLine Value="129"/>
        <CursorPos X="1" Y="142"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit22>
      <Unit23>
        <Filename Value="D:\Programme\lazarus\lcl\maskedit.pp"/>
        <UnitName Value="MaskEdit"/>
        <TopLine Value="204"/>
        <CursorPos X="14" Y="222"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit23>
      <Unit24>
        <Filename Value="..\..\templates_2.0\rechnung.metax"/>
        <TopLine Value="1"/>
        <CursorPos X="24" Y="18"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit24>
      <Unit25>
        <Filename Value="..\..\templates_2.0\kohne.metax"/>
        <TopLine Value="11"/>
        <CursorPos X="23" Y="11"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit25>
      <Unit26>
        <Filename Value="..\..\units_2.0\benutzer.pas"/>
        <UnitName Value="benutzer"/>
        <TopLine Value="1"/>
        <CursorPos X="33" Y="7"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit26>
      <Unit27>
        <Filename Value="..\generator\processtemplate.pas"/>
        <UnitName Value="processtemplate"/>
        <TopLine Value="62"/>
        <CursorPos X="1" Y="122"/>
        <UsageCount Value="41"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit27>
      <Unit28>
        <Filename Value="..\..\templates_2.0\kohnetemplate.metax"/>
        <TopLine Value="27"/>
        <CursorPos X="1" Y="63"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit28>
      <Unit29>
        <Filename Value="..\generator\analysestatements.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="analysestatements"/>
        <WindowIndex Value="0"/>
        <TopLine Value="151"/>
        <CursorPos X="3" Y="179"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit29>
      <Unit30>
        <Filename Value="..\generator\analyseassociations.pas"/>
        <UnitName Value="analyseassociations"/>
        <TopLine Value="135"/>
        <CursorPos X="9" Y="162"/>
        <UsageCount Value="41"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit30>
      <Unit31>
        <Filename Value="..\..\testeAllesChain.chain"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="10"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit31>
      <Unit32>
        <Filename Value="..\..\allcommands.inc"/>
        <TopLine Value="1"/>
        <CursorPos X="18" Y="3"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit32>
      <Unit33>
        <Filename Value="..\generator\analysedeclarations.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="analysedeclarations"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <CursorPos X="50" Y="76"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit33>
      <Unit34>
        <Filename Value="..\generator\analysedeclarationsdata.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="analysedeclarationsdata"/>
        <TopLine Value="141"/>
        <CursorPos X="12" Y="155"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit34>
      <Unit35>
        <Filename Value="..\generator\testanalyseglobals.pas"/>
        <UnitName Value="testanalyseglobals"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="13"/>
        <UsageCount Value="64"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit35>
      <Unit36>
        <Filename Value="..\generator\analyseattributes.pas"/>
        <UnitName Value="analyseattributes"/>
        <WindowIndex Value="0"/>
        <TopLine Value="59"/>
        <CursorPos X="1" Y="95"/>
        <UsageCount Value="43"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit36>
      <Unit37>
        <Filename Value="..\generator\analyseglobals.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="analyseglobals"/>
        <TopLine Value="5"/>
        <CursorPos X="45" Y="105"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit37>
      <Unit38>
        <Filename Value="..\generator\analyserbasics.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="analyserbasics"/>
        <WindowIndex Value="0"/>
        <TopLine Value="85"/>
        <CursorPos X="1" Y="121"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit38>
      <Unit39>
        <Filename Value="..\generator\analyserobjects.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="analyserobjects"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <CursorPos X="53" Y="97"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit39>
      <Unit40>
        <Filename Value="..\generator\analysesystems.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="analysesystems"/>
        <WindowIndex Value="0"/>
        <TopLine Value="168"/>
        <CursorPos X="1" Y="196"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\generator\cleanup.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="cleanup"/>
        <TopLine Value="185"/>
        <CursorPos X="1" Y="65"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit41>
      <Unit42>
        <Filename Value="..\generator\fileloader.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="fileloader"/>
        <TopLine Value="62"/>
        <CursorPos X="41" Y="66"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit42>
      <Unit43>
        <Filename Value="..\generator\generatorcontext.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="generatorContext"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="83" Y="67"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit43>
      <Unit44>
        <Filename Value="..\generator\processglobal.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="processglobal"/>
        <TopLine Value="60"/>
        <CursorPos X="44" Y="67"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit44>
      <Unit45>
        <Filename Value="..\generator\beautifier.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="beautifier"/>
        <WindowIndex Value="0"/>
        <TopLine Value="282"/>
        <CursorPos X="1" Y="294"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit45>
      <Unit46>
        <Filename Value="..\generator\processtemplatedynamisch.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="processtemplateDynamisch"/>
        <TopLine Value="74"/>
        <CursorPos X="34" Y="214"/>
        <UsageCount Value="128"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit46>
      <Unit47>
        <Filename Value="..\CoR\command.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="command"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="22" Y="45"/>
        <UsageCount Value="24"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit47>
      <Unit48>
        <Filename Value="..\DCL\ArraySet.pas"/>
        <UnitName Value="ArraySet"/>
        <TopLine Value="1"/>
        <CursorPos X="23" Y="12"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit48>
      <Unit49>
        <Filename Value="..\..\..\IDE\lazarus\fpc\2.2.4\source\rtl\inc\wstringh.inc"/>
        <TopLine Value="12"/>
        <CursorPos X="11" Y="30"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit49>
      <Unit50>
        <Filename Value="..\DCL\Vector.pas"/>
        <UnitName Value="Vector"/>
        <TopLine Value="1055"/>
        <CursorPos X="1" Y="1073"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit50>
      <Unit51>
        <Filename Value="..\..\templates_2.0\projekt.metax"/>
        <TopLine Value="1"/>
        <CursorPos X="53" Y="26"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit51>
      <Unit52>
        <Filename Value="..\DCL\ArrayList.pas"/>
        <UnitName Value="ArrayList"/>
        <TopLine Value="1228"/>
        <CursorPos X="25" Y="1239"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit52>
      <Unit53>
        <Filename Value="..\..\porm.properties"/>
        <TopLine Value="8"/>
        <CursorPos X="2" Y="1"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit53>
      <Unit54>
        <Filename Value="..\..\..\IDE\lazarus\lcl\maskedit.pp"/>
        <UnitName Value="MaskEdit"/>
        <TopLine Value="978"/>
        <CursorPos X="1" Y="996"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit54>
      <Unit55>
        <Filename Value="..\CoR\chain.pas"/>
        <UnitName Value="chain"/>
        <TopLine Value="78"/>
        <CursorPos X="1" Y="93"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit55>
      <Unit56>
        <Filename Value="fehler.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TErrorForm"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="fehler"/>
        <TopLine Value="7"/>
        <CursorPos X="19" Y="17"/>
        <UsageCount Value="112"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit56>
      <Unit57>
        <Filename Value="..\..\java.templates\global.metax"/>
        <TopLine Value="40"/>
        <CursorPos X="1" Y="57"/>
        <UsageCount Value="3"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit57>
      <Unit58>
        <Filename Value="..\..\java.output\user.sql"/>
        <TopLine Value="1"/>
        <CursorPos X="53" Y="2"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="SQL"/>
      </Unit58>
      <Unit59>
        <Filename Value="..\..\java.templates\user.metax"/>
        <TopLine Value="1"/>
        <CursorPos X="19" Y="6"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit59>
      <Unit60>
        <Filename Value="..\..\java.templates\sqltemplate.sql"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="SQL"/>
      </Unit60>
      <Unit61>
        <Filename Value="..\..\java.templates\beantemplate.java"/>
        <TopLine Value="1"/>
        <CursorPos X="47" Y="25"/>
        <UsageCount Value="4"/>
        <DefaultSyntaxHighlighter Value="Java"/>
      </Unit61>
      <Unit62>
        <Filename Value="..\test\testprojekt\testcases\testprocesstemplates.pas"/>
        <UnitName Value="testprocesstemplates"/>
        <TopLine Value="64"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit62>
      <Unit63>
        <Filename Value="..\test\testprojekt\testcases\testprocessinline.pas"/>
        <UnitName Value="testprocessInline"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="99"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit63>
      <Unit64>
        <Filename Value="..\generator\processindentifiers.pas"/>
        <UnitName Value="processIndentifiers"/>
        <WindowIndex Value="0"/>
        <TopLine Value="94"/>
        <CursorPos X="37" Y="120"/>
        <UsageCount Value="14"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit64>
      <Unit65>
        <Filename Value="..\..\..\IDE\lazarus\lcl\interfaces\win32\interfaces.pp"/>
        <UnitName Value="Interfaces"/>
        <TopLine Value="2"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit65>
      <Unit66>
        <Filename Value="testeAllesChain.chain"/>
        <TopLine Value="12"/>
        <CursorPos X="20" Y="28"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit66>
      <Unit67>
        <Filename Value="..\..\java.templates\kohne.meta"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="5"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit67>
      <Unit68>
        <Filename Value="D:\artware\cvswork\Kohne Engineering\Kohneprogramm 2009\src\common\uCommonHelper.pas"/>
        <UnitName Value="uCommonHelper"/>
        <TopLine Value="315"/>
        <CursorPos X="1" Y="315"/>
        <UsageCount Value="5"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit68>
      <Unit69>
        <Filename Value="..\..\..\IDE\lazarus\fpc\2.2.4\source\rtl\objpas\sysutils\finah.inc"/>
        <TopLine Value="13"/>
        <CursorPos X="10" Y="26"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit69>
      <Unit70>
        <Filename Value="G:\Backup\Kohneprogramm 2009.lastVersion\src\pgen-doc\kohne.meta"/>
        <TopLine Value="89"/>
        <CursorPos X="46" Y="113"/>
        <UsageCount Value="13"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit70>
      <Unit71>
        <Filename Value="allcommands.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1"/>
        <CursorPos X="1" Y="1"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit71>
      <Unit72>
        <Filename Value="..\..\..\Lazarus\PGEN-Beautifier\fpc\PGENBeau.lpr"/>
        <UnitName Value="PGENBeau"/>
        <TopLine Value="367"/>
        <CursorPos X="1" Y="386"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit72>
      <Unit73>
        <Filename Value="..\CoR\catalog.pas"/>
        <UnitName Value="catalog"/>
        <TopLine Value="53"/>
        <CursorPos X="24" Y="75"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit73>
      <Unit74>
        <Filename Value="..\..\P-GEN.chain"/>
        <TopLine Value="19"/>
        <CursorPos X="1" Y="26"/>
        <UsageCount Value="9"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit74>
      <Unit75>
        <Filename Value="..\generator\processoutput.pas"/>
        <UnitName Value="processOutput"/>
        <TopLine Value="74"/>
        <CursorPos X="36" Y="86"/>
        <UsageCount Value="11"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit75>
      <Unit76>
        <Filename Value="..\DCL\AbstractContainer.pas"/>
        <UnitName Value="AbstractContainer"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="39" Y="22"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit76>
      <Unit77>
        <Filename Value="..\CoR\strobj.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="strobj"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="1" Y="78"/>
        <UsageCount Value="24"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit77>
      <Unit78>
        <Filename Value="D:\Entwicklung\Lazarus\lcl\include\customform.inc"/>
        <WindowIndex Value="0"/>
        <TopLine Value="763"/>
        <CursorPos X="1" Y="775"/>
        <UsageCount Value="10"/>
      </Unit78>
    </Units>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="545" Column="5" TopLine="533"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="558" Column="5" TopLine="546"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="559" Column="5" TopLine="547"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="599" Column="7" TopLine="586"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="7" Column="16" TopLine="1"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="16" Column="51" TopLine="1"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="20" Column="51" TopLine="2"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="600" Column="34" TopLine="582"/>
      </Position9>
      <Position10>
        <Filename Value="pointersorm2.lpr"/>
        <Caret Line="28" Column="5" TopLine="7"/>
      </Position10>
      <Position11>
        <Filename Value="pointersorm2.lpr"/>
        <Caret Line="11" Column="61" TopLine="7"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="327" Column="1" TopLine="306"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="343" Column="20" TopLine="325"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="348" Column="20" TopLine="330"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="478" Column="20" TopLine="460"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="488" Column="20" TopLine="470"/>
      </Position16>
      <Position17>
        <Filename Value="pointersorm2.lpr"/>
        <Caret Line="23" Column="45" TopLine="7"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="502" Column="19" TopLine="484"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="7" Column="16" TopLine="1"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="16" Column="51" TopLine="1"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="53" Column="51" TopLine="35"/>
      </Position22>
      <Position23>
        <Filename Value="main.pas"/>
        <Caret Line="64" Column="38" TopLine="46"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="148" Column="16" TopLine="130"/>
      </Position24>
      <Position25>
        <Filename Value="main.pas"/>
        <Caret Line="149" Column="16" TopLine="131"/>
      </Position25>
      <Position26>
        <Filename Value="main.pas"/>
        <Caret Line="242" Column="14" TopLine="224"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="336" Column="16" TopLine="318"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="337" Column="16" TopLine="319"/>
      </Position28>
      <Position29>
        <Filename Value="main.pas"/>
        <Caret Line="522" Column="12" TopLine="504"/>
      </Position29>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="..\..\PORG-2.1.exe"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="..\config;..\CoR;..\DCL;..\generator;..\tools"/>
      <UnitOutputDirectory Value="..\temp"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
        <IncludeAssertionCode Value="True"/>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
    </CodeGeneration>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <Verbosity>
        <ShoLineNum Value="True"/>
        <ShowAllProcsOnError Value="True"/>
        <ShowDebugInfo Value="True"/>
        <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
      </Verbosity>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Watches Count="9">
      <Item1>
        <Expression Value="cs"/>
      </Item1>
      <Item2>
        <Expression Value="aoperator"/>
      </Item2>
      <Item3>
        <Expression Value="expression"/>
      </Item3>
      <Item4>
        <Expression Value="scopy"/>
      </Item4>
      <Item5>
        <Expression Value="temp"/>
      </Item5>
      <Item6>
        <Expression Value="key"/>
      </Item6>
      <Item7>
        <Expression Value="left"/>
      </Item7>
      <Item8>
        <Expression Value="right"/>
      </Item8>
      <Item9>
        <Expression Value="Value"/>
      </Item9>
    </Watches>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
