# *****************************************************************************
#   Delphi(R), Lazarus OR-Mapper
#   Pointers - EDV auf den Punkt gebracht
#   Dokumentation: http://pointers.de/delphi-or-mapper.html
#
#   Version: 2.0
#   $Id: porm.properties,v 1.3 2010/03/05 17:23:44 manfred Exp $
# *****************************************************************************
# *                                                                           *
# *  This file is part of the Delphi(R), Lazarus OR-Mapper                    *
# *                                                                           *
# *  Copyright [2008-2010] Dipl.-Inf. Manfred Wolff                           *
# *                                                                           *
# *  Licensed under the Apache License, Version 2.0 (the "License");          *
# *  you may not use this file except in compliance with the License.         *
# *  You may obtain a copy of the License at                                  *
# *                                                                           *
# *      http://www.apache.org/licenses/LICENSE-2.0                           *
# *                                                                           *
# *  Unless required by applicable law or agreed to in writing, software      *
# *  distributed under the License is distributed on an "AS IS" BASIS,        *
# *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. *
# *  See the License for the specific language governing permissions and      *
# *  limitations under the License.                                           *
# *                                                                           *
# *****************************************************************************
#
# This file is created and edited by the OR-Mapper please don't change it
# manually
# *****************************************************************************
defaultnzu1 = false
absolutepath = false
lastProjekt = F:\gitlab\dor\POR-Mapper2.0\Lazarus2.0.cfg
defaultgetter = true
allmetadata = false
loadLastProjekt = true
defaultsetter = true
default1zun = false
detaultdelete = true
